-- âœ… à¹€à¸‚à¹‰à¸²à¸”à¸´à¸ªà¸„à¸­à¸£à¹Œà¸”à¸—à¸±à¸™à¸—à¸µà¹€à¸¡à¸·à¹ˆà¸­à¸£à¸±à¸™à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œ
pcall(function()
    -- à¸„à¸±à¸”à¸¥à¸­à¸à¸¥à¸´à¸‡à¸à¹Œ Discord à¹„à¸›à¸—à¸µà¹ˆà¸„à¸¥à¸´à¸›à¸šà¸­à¸£à¹Œà¸”
    setclipboard("https://discord.gg/zFu4acAfgr")
    
    -- à¹€à¸›à¸´à¸” URL à¹ƒà¸™à¹€à¸šà¸£à¸²à¸§à¹Œà¹€à¸‹à¸­à¸£à¹Œ (à¹ƒà¸Šà¹‰ syn.request à¸«à¸£à¸·à¸­ OpenBrowserWindow)
    if syn then
        OpenBrowserWindow({
            Url = "https://discord.gg/zFu4acAfgr",
            Method = "GET"
        })
    end
end)

-- âœ… à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¹ƒà¸™à¹€à¸à¸¡
local StarterGui = game:GetService("StarterGui")
StarterGui:SetCore("SendNotification", {
    Title = "Auto Farm DHC Start",
    Text = "Thx for use By Lucine",
    Duration = 8
})

getgenv().TimetoMessage = 2
getgenv().Camerainvoid = true
getgenv().ActiveBotCount = (getgenv().ActiveBotCount or 0) + 1

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local runService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")


function sendEmbedWebhook(message, color)
    local embed = {
        embeds = { {
            title = "ðŸ“± Bot Notification",
            description = message,
            color = color or 3447003,
            footer = { text = "Bot created by Lucine" }
        }}
    }
    local requestFunc = http_request or request or (syn and syn.request)
    if requestFunc then
        requestFunc({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(embed)
        })
    end
end

sendEmbedWebhook("ðŸŸ¢ **" .. LocalPlayer.Name .. "** has joined the server.", 65280)

spawn(function()
    local count = getgenv().ActiveBotCount
    local msg = (count > 1) and ("ðŸ¤– **" .. count .. "** bots are currently active.") or "ðŸ¤– **1 bot** is currently active."
    sendEmbedWebhook(msg, 10197915)
end)

function updateMoney(money)
    playerMoney = money
    if playerMoney >= 10000000 then
        sendEmbedWebhook("ðŸ’° **" .. LocalPlayer.Name .. "** has collected **10M cash**!", 15844367)
        playerMoney = 0
    end
end

Players.PlayerRemoving:Connect(function(player)
    if player == LocalPlayer then
        sendEmbedWebhook("ðŸ”´ **" .. LocalPlayer.Name .. "** has left the server or got kicked.", 15158332)
    end
end)

spawn(function()
    wait(2)
    pcall(function()
        local camera = workspace.CurrentCamera
        if camera then
            camera.CameraType = Enum.CameraType.Scriptable
            while getgenv().Camerainvoid do
                camera.CFrame = CFrame.new(0, 9999, 0)
                wait(0.1)
            end
        end
    end)
end)

spawn(function()
    while true do
        wait(5)
        local stats = LocalPlayer:FindFirstChild("leaderstats")
        if stats then
            local moneyStat = stats:FindFirstChild("Cash") or stats:FindFirstChild("Money") or stats:FindFirstChild("Coins")
            if moneyStat and typeof(moneyStat.Value) == "number" then
                updateMoney(moneyStat.Value)
            end
        end
    end
end)

local knownErrorCodes = {
    [256]=true, [260]=true, [261]=true, [262]=true, [264]=true, [266]=true,
    [267]=true, [268]=true, [271]=true, [272]=true, [273]=true, [274]=true,
    [275]=true, [277]=true, [278]=true, [282]=true, [285]=true, [291]=true,
    [292]=true, [522]=true, [529]=true
}

spawn(function()
    local lastPing = tick()
    while true do
        wait(2)
        local connected = LocalPlayer:IsDescendantOf(game) and LocalPlayer:IsDescendantOf(Players)
        if not connected or (tick() - lastPing > 30) then
            local errMsg, code = "Unknown Reason", "???"
            pcall(function()
                local gui = game.CoreGui:FindFirstChild("RobloxPromptGui")
                if gui then
                    local textLabel = gui:FindFirstChildWhichIsA("TextLabel", true)
                    if textLabel and textLabel.Text:find("Error") then
                        errMsg = textLabel.Text
                        code = tonumber(textLabel.Text:match("%d+"))
                    end
                end
            end)
            local msg = "ðŸ”´ **" .. LocalPlayer.Name .. "** has been disconnected.\n" .. 
                        "**Reason:** `" .. errMsg .. "`\n" ..
                        "**Error Code:** `" .. tostring(code) .. "`"
            sendEmbedWebhook(msg, 15158332)
            if knownErrorCodes[code] then
                wait(1)
                TeleportService:Teleport(game.PlaceId)
            end
            break
        end
        lastPing = tick()
    end
end)

spawn(function()
    local vu = game:GetService("VirtualUser")
    LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
end)

-- âœ… à¹‚à¸«à¸¥à¸”à¸Ÿà¸²à¸£à¹Œà¸¡
loadstring(game:HttpGet("https://raw.githubusercontent.com/yuvic123/SKIDO-V3/refs/heads/main/farm"))()
