import React, { useState, useEffect, useRef } from 'react';



interface ApologyCardProps {}

const ApologyCard: React.FC<ApologyCardProps> = () => {
  // ===============================================
  // ตัวแปรสำหรับจัดการหน้าต่างๆ
  // ===============================================
  const [currentSection, setCurrentSection] = useState(0); 
  const [isEnvelopeOpen, setIsEnvelopeOpen] = useState(false); 
  const [userMood, setUserMood] = useState(''); // อารมณ์ที่ผู้ใช้เลือก
  const [isUpset, setIsUpset] = useState<boolean | null>(null); 
  const [isTransitioning, setIsTransitioning] = useState(false); 
  const [isMusicPlaying, setIsMusicPlaying] = useState(false); 
  const [hasUserInteracted, setHasUserInteracted] = useState(false); 
  
  // ===============================================
  // อ้างอิงสำหรับเพลงพื้นหลัง
  // ===============================================
  const audioRef = useRef<HTMLAudioElement | null>(null);

  // ===============================================
  // ตั้งค่าเพลงพื้นหลัง
  // ===============================================
  useEffect(() => {
    // สร้างองค์ประกอบเสียงสำหรับเพลงพื้นหลัง
    audioRef.current = new Audio();
    
    // **แก้ไขลิงก์เพลงได้ที่นี่** - เปลี่ยน URL เป็นเพลงที่ต้องการ
    // ตัวอย่างลิงก์เพลงที่ใช้งานได้ฟรี
    audioRef.current.src = 'https://files.catbox.moe/ehh3qw.mp3';
    audioRef.current.loop = true; // เล่นซ้ำ
    audioRef.current.volume = 0.2; // ความดังเสียง 30%
    
    // ทำความสะอาดเมื่อ component ถูกปิด
    return () => {
      if (audioRef.current) {
        audioRef.current.pause();
        audioRef.current = null;
      }
    };
  }, []);

  // ===============================================
  // ฟังก์ชันเปิด/ปิดเพลงพื้นหลัง
  // ===============================================
  // วัตถุประสงค์: ควบคุมการเล่นเพลงพื้นหลัง
  // วิธีใช้: คลิกปุ่มเพลงมุมบนขวาเพื่อเปิด/ปิด
  // แก้ไข: สามารถเปลี่ยนการตั้งค่าเสียงได้
  const toggleBackgroundMusic = async () => {
    // ตรวจสอบว่ามี audio element หรือไม่
    if (!audioRef.current) return;

    try {
      if (isMusicPlaying) {
        // ถ้ากำลังเล่นอยู่ = ปิดเพลง
        audioRef.current.pause(); 
        setIsMusicPlaying(false); // อัปเดตสถานะเป็นไม่เล่น
      } else {
        // ถ้าไม่ได้เล่น = เปิดเพลง
        await audioRef.current.play(); 
        setIsMusicPlaying(true); // อัปเดตสถานะเป็นกำลังเล่น
      }
    } catch (error) {
      // แสดงข้อผิดพลาดหากเล่นเพลงไม่ได้
      console.log("ไม่สามารถเล่นเพลงได้:", error);
    }
  };

  // ===============================================
  // ฟังก์ชันเล่นเพลงอัตโนมัติหลังผู้ใช้โต้ตอบ
  // ===============================================
  // วัตถุประสงค์: เริ่มเพลงอัตโนมัติหลังผู้ใช้คลิกครั้งแรก
  // หมายเหตุ: เบราว์เซอร์ต้องการการโต้ตอบจากผู้ใช้ก่อนเล่นเสียง
  // วิธีการ: เรียกใช้ฟังก์ชันนี้ในทุกปุ่มที่ผู้ใช้คลิก
  const handleFirstInteraction = async () => {
    // ตรวจสอบว่าผู้ใช้เคยโต้ตอบแล้วหรือยัง
    if (!hasUserInteracted) {
      setHasUserInteracted(true); // บันทึกว่าผู้ใช้โต้ตอบแล้ว
      
      // พยายามเล่นเพลงพื้นหลังอัตโนมัติ
      try {
        if (audioRef.current && !isMusicPlaying) {
          await audioRef.current.play(); // เริ่มเล่นเพลง
          setIsMusicPlaying(true); // อัปเดตสถานะเป็นกำลังเล่น
        }
      } catch (error) {
        // หากเล่นไม่ได้ ให้แสดงข้อผิดพลาด (ไม่หยุดการทำงาน)
        console.log("ไม่สามารถเล่นเพลงอัตโนมัติได้:", error);
      }
    }
  };

  // ===============================================
  // ฟังก์ชันสร้างหัวใจลอยในพื้นหลัง
  // ===============================================
  // วัตถุประสงค์: สร้างหัวใจ emoji ที่ลอยตกจากขวาบนไปซ้ายล่าง
  // แก้ไขได้: ประเภทหัวใจ, ความถี่, ขนาด, ความเร็ว
  useEffect(() => {
    // ฟังก์ชันสร้างหัวใจแต่ละดวง
    const generateHeart = () => {
      // หาตำแหน่งที่จะวางหัวใจ
      const heartsContainer = document.querySelector('.hearts-container');
      if (!heartsContainer) return; // หากไม่มี container ให้หยุด

      // สร้าง element สำหรับหัวใจ
      const heart = document.createElement('div');
      heart.className = 'heart'; // ใช้ CSS class heart
      
      // **แก้ไขรูปหัวใจได้ที่นี่** - เพิ่มหรือลด emoji ตามต้องการ
      const heartEmojis = ['🤍']; // รายการหัวใจที่เลือกแบบสุ่ม
      const randomHeart = heartEmojis[Math.floor(Math.random() * heartEmojis.length)];
      heart.innerHTML = randomHeart;
      
      // กำหนดคุณสมบัติของหัวใจแบบสุ่ม
      heart.style.right = Math.random() * 20 + '%'; // ตำแหน่งเริ่มต้นจากขวา (0-20%)
      heart.style.fontSize = Math.random() * 10 + 15 + 'px'; // ขนาดหัวใจ (15-25px)
      heart.style.animationDuration = Math.random() * 3 + 5 + 's'; // ความเร็วลอย (5-8 วินาที)
      heart.style.animationDelay = Math.random() * 2 + 's'; // หน่วงเวลาก่อนเริ่ม (0-2 วินาที)

      // เพิ่มหัวใจลงใน container
      heartsContainer.appendChild(heart);

      // ลบหัวใจหลังจากแอนิเมชันเสร็จ (ป้องกันความจำเต็ม)
      setTimeout(() => {
        if (heartsContainer.contains(heart)) {
          heartsContainer.removeChild(heart);
        }
      }, 8000); // ลบหลัง 8 วินาที
    };

    // **แก้ไขความถี่การสร้างหัวใจได้ที่นี่**
    // เลขน้อย = หัวใจเยอะ, เลขมาก = หัวใจน้อย
    const heartInterval = 1500; // สร้างหัวใจทุก 1.5 วินาที
    const interval = setInterval(generateHeart, heartInterval);
    
    // ทำความสะอาดเมื่อ component หยุดทำงาน
    return () => clearInterval(interval);
  }, []); // ทำงานครั้งเดียวเมื่อ component เริ่มต้น

  // ===============================================
  // ฟังก์ชันสร้างรูปภาพในกรอบหัวใจที่ลอยขึ้นสวน (แสดงแค่หน้าสุดท้าย)
  // ===============================================
  // วัตถุประสงค์: สร้างรูปภาพที่อยู่ในกรอบหัวใจและลอยขึ้นเป็นโซ่
  // เงื่อนไข: แสดงเฉพาะในหน้าสุดท้าย (currentSection === 5)
  // แก้ไขได้: รูปภาพ, ความถี่, ขนาด, ความเร็ว
  useEffect(() => {
    // แสดงรูปภาพลอยแค่ในหน้าสุดท้าย (หน้าที่ 5 = หน้าคำขอโทษฉบับสมบูรณ์)
    if (currentSection !== 5) return;

    // ฟังก์ชันสร้างรูปภาพในกรอบหัวใจ
    const generateFloatingImage = () => {
      // หาตำแหน่งที่จะวางรูปภาพ
      const heartsContainer = document.querySelector('.hearts-container');
      if (!heartsContainer) return; // หากไม่มี container ให้หยุด

      // สร้าง element สำหรับกรอบรูปภาพ
      const imageContainer = document.createElement('div');
      imageContainer.className = 'floating-heart-image'; // ใช้ CSS class floating-heart-image
      
      // **แก้ไขรูปภาพได้ที่นี่** - เปลี่ยน URL เป็นรูปที่ต้องการ
      const imageUrl = 'https://files.catbox.moe/k5fjvc.jpg';
      
      // สร้างโครงสร้าง HTML สำหรับกรอบหัวใจพร้อมรูปภาพ
      imageContainer.innerHTML = `
        <div class="heart-frame">
          <img src="${imageUrl}" alt="รูปภาพในหัวใจ" class="heart-image" />
        </div>
      `;
      
      // กำหนดคุณสมบัติของรูปภาพแบบสุ่ม
      imageContainer.style.left = Math.random() * 80 + 10 + '%'; // ตำแหน่งเริ่มต้น (10-90% จากซ้าย)
      imageContainer.style.transform = `scale(${Math.random() * 0.3 + 0.7})`; // ขนาด (70-100% ของขนาดเดิม)
      imageContainer.style.animationDuration = Math.random() * 4 + 6 + 's'; // ความเร็วลอย (6-10 วินาที)
      imageContainer.style.animationDelay = Math.random() * 3 + 's'; // หน่วงเวลาก่อนเริ่ม (0-3 วินาที)

      // เพิ่มรูปภาพลงใน container
      heartsContainer.appendChild(imageContainer);

      // ลบรูปภาพหลังจากแอนิเมชันเสร็จ (ป้องกันความจำเต็ม)
      setTimeout(() => {
        if (heartsContainer.contains(imageContainer)) {
          heartsContainer.removeChild(imageContainer);
        }
      }, 10000); // ลบหลัง 10 วินาที
    };

    // **แก้ไขความถี่การสร้างรูปภาพได้ที่นี่**
    // เลขน้อย = รูปภาพเยอะ, เลขมาก = รูปภาพน้อย
    const imageInterval = 3000; // สร้างรูปภาพทุก 3 วินาที
    const interval = setInterval(generateFloatingImage, imageInterval);
    
    // ทำความสะอาดเมื่อเปลี่ยนหน้าหรือ component หยุดทำงาน
    return () => clearInterval(interval);
  }, [currentSection]); // ทำงานใหม่เมื่อ currentSection เปลี่ยน

  // ===============================================
  // ฟังก์ชันจัดการการคลิกซองจดหมาย
  // ===============================================
  // วัตถุประสงค์: เริ่มต้นการเปิดซองจดหมายและไปหน้าถัดไป
  // การทำงาน: เปิดเพลง → เปิดซองจดหมาย → รอ 1.5 วินาที → ไปหน้าถัดไป
  // แก้ไขได้: เวลาที่รอก่อนไปหน้าถัดไป
  const handleEnvelopeClick = () => {
    handleFirstInteraction(); // เริ่มเพลงหลังผู้ใช้โต้ตอบครั้งแรก
    setIsEnvelopeOpen(true); // เปลี่ยนสถานะซองจดหมายเป็น "เปิด"
    
    // รอให้แอนิเมชันการเปิดซองจดหมายเสร็จแล้วค่อยไปหน้าถัดไป
    setTimeout(() => {
      transitionToNextSection(); // เรียกใช้ฟังก์ชันเปลี่ยนหน้า
    }, 1500); // รอ 1.5 วินาที (แก้ไขเวลาได้ที่นี่)
  };

  // ===============================================
  // ฟังก์ชันเปลี่ยนไปหน้าถัดไป
  // ===============================================
  // วัตถุประสงค์: จัดการการเปลี่ยนหน้าพร้อมเอฟเฟกต์ fade
  // การทำงาน: เฟดเอาท์ → เปลี่ยนหน้า → เฟดอิน
  // แก้ไขได้: ระยะเวลาการเฟด
  const transitionToNextSection = () => {
    setIsTransitioning(true); // เริ่มเอฟเฟกต์เฟดเอาท์
    
    setTimeout(() => {
      setCurrentSection(prev => prev + 1); // เพิ่มหมายเลขหน้า +1
      setIsTransitioning(false); // จบเอฟเฟกต์เฟดและเริ่มเฟดอิน
    }, 300); // ใช้เวลา 300ms (แก้ไขเวลาได้ที่นี่)
  };

  // ===============================================
  // ฟังก์ชันจัดการการเลือกอารมณ์
  // ===============================================
  // วัตถุประสงค์: บันทึกอารมณ์ที่ผู้ใช้เลือกและไปหน้าถัดไป
  // พารามิเตอร์: mood (string) = "sad", "angry", "confused", "disappointed"
  // แก้ไขได้: เวลาที่รอก่อนไปหน้าถัดไป
  const handleMoodSelection = (mood: string) => {
    handleFirstInteraction(); // เริ่มเพลงหลังผู้ใช้โต้ตอบครั้งแรก
    setUserMood(mood); // บันทึกอารมณ์ที่ผู้ใช้เลือกไว้ในตัวแปร state
    
    // รอสักครู่แล้วค่อยไปหน้าถัดไป (ให้ผู้ใช้เห็นการเลือก)
    setTimeout(transitionToNextSection, 800); // รอ 0.8 วินาที (แก้ไขเวลาได้ที่นี่)
  };

  // ===============================================
  // ฟังก์ชันจัดการการตอบว่ายังโกรธหรือไม่
  // ===============================================
  // วัตถุประสงค์: บันทึกคำตอบเรื่องความโกรธและไปหน้าถัดไป
  // พารามิเตอร์: upset (boolean) = true (ยังโกรธ), false (ไม่โกรธแล้ว)
  // แก้ไขได้: เวลาที่รอก่อนไปหน้าถัดไป
  const handleUpsetResponse = (upset: boolean) => {
    handleFirstInteraction(); // เริ่มเพลงหลังผู้ใช้โต้ตอบครั้งแรก
    setIsUpset(upset); // บันทึกคำตอบเรื่องความโกรธไว้ในตัวแปร state
    
    // รอสักครู่แล้วค่อยไปหน้าถัดไป (ให้ผู้ใช้เห็นการเลือก)
    setTimeout(transitionToNextSection, 800); // รอ 0.8 วินาที (แก้ไขเวลาได้ที่นี่)
  };

  // ===============================================
  // ฟังก์ชันเปิด Spotify Playlist
  // ===============================================
  // วัตถุประสงค์: เปิดลิงก์ Spotify ในแท็บใหม่
  // แก้ไขได้: URL ของ playlist
  const openSpotifyPlaylist = () => {
    handleFirstInteraction(); // เริ่มเพลงหลังผู้ใช้โต้ตอบครั้งแรก
    
    // **แก้ไขลิงก์ Spotify Playlist ได้ที่นี่**
    const playlistUrl = "https://youtube.com/playlist?list=PL1C-FTFzkY4rDpGr2D1cy5HyHcUKbMUtA&si=A5GyG1TL8g9qdZjY";
    window.open(playlistUrl, "_blank"); // เปิดในแท็บใหม่
  };

  // ===============================================
  // ฟังก์ชันสร้างข้อความตอบกลับตามอารมณ์
  // ===============================================
  // วัตถุประสงค์: สร้างข้อความที่เหมาะสมตามอารมณ์ที่ผู้ใช้เลือก
  // การทำงาน: ใช้ switch-case เลือกข้อความตามค่า userMood
  // แก้ไขได้: ข้อความในแต่ละ case และเพิ่ม case ใหม่
  const getMoodMessage = () => {
    switch (userMood) {
      case "sad":
        // **ข้อความสำหรับคนที่เลือก "วันอาทิตย์" (เศร้า)**
        return "ก็ถูกอยู่แหละ แต่ว่ายังไม่ใช่นะวันนี่อ่ะเป็นวันพิเศษมากๆของอ้วนเลยนะ วันนี้คือวันเกิดของอ้วน!!";
      
      case "angry":
        // **ข้อความสำหรับคนที่เลือก "วันหยุดธรรมดา" (โกรธ)**
        return "นี่ๆ มันจะวันธรรมดาได้ไง ไม่ใช่่สักกะตี๊ดเดียววันนี้มันวันเกิดอ้วนนะ!!";
      
      case "confused":
        // **ข้อความสำหรับคนที่เลือก "วันพิเศษ" (สับสน)**
        return "ใช่ๆวันนี้น่ะมัน วันพิเศษ เพราะคือวันเกิดของอ้วนไง!!";
      
      case "disappointed":
        // **ข้อความสำหรับคนที่เลือก "วันเกิดเรขไง!!" (ผิดหวัง/ถูกต้อง)**
        return "ใช่แล้วครับโผมมมม วันนี้วันเกิดอ้วนไงง!!";
      
      default:
        // **ข้อความเริ่มต้น** (กรณีไม่มีการเลือกหรือเลือกผิด)
        return "วันนี้ก็คือวันเกิดของอ้วนไงง!!";
    }
  };

  // ===============================================
  // ฟังก์ชันสร้างข้อความตอบกลับเรื่องความโกรธ
  // ===============================================
  // วัตถุประสงค์: สร้างข้อความตอบกลับตามคำตอบเรื่องความโกรธ
  // การทำงาน: ตรวจสอบค่า isUpset และแสดงข้อความที่เหมาะสม
  // แก้ไขได้: ข้อความในแต่ละเงื่อนไข
  const getUpsetMessage = () => {
    if (isUpset === true) {
      // **ข้อความเมื่อผู้ใช้ยังโกรธอยู่**
      return "เย้ อ้วนรู้มั้ยว่าเค้าตั้งใจทำมากๆเลยนะ กดปุ่มด้านล่างเลยไปดูกันว่าคืออะไร";
    } else if (isUpset === false) {
      // **ข้อความเมื่อผู้ใช้ไม่โกรธแล้ว**
      return "แอบเสียใจอยู่นะที่เธอไม่อยากดู เค้าอุส่าตั้งใจทำเลยนะ ดูหน่อยนะน้าาานะ กดปุ่มด้านล่างเลยไปดูกัน";
    }
    // หากยังไม่ได้ตอบคำถาม ให้ return ค่าว่าง
    return "";
  };

  // ===============================================
  // ส่วนต่างๆ ของจดหมายขอโทษ (ทั้งหมด 6 ส่วน)
  // ===============================================
  const sections = [
    // === ส่วนที่ 0: หน้าซองจดหมาย ===
    {
      content: (
        <div className="text-center">
          {/* **หัวข้อหลักของจดหมาย** - แก้ไขข้อความได้ที่นี่ */}
          <h1 className="text-4xl font-bold text-primary mb-8 fade-in-text">
            ต๊ะเอ๋! จดหมายอะไรหว่า
          </h1>
          
          {/* ซองจดหมายที่คลิกได้ */}
          <div className={`envelope ${isEnvelopeOpen ? "open" : ""}`} onClick={handleEnvelopeClick}>
            <div className="envelope-body">
              <div className={`envelope-flap ${isEnvelopeOpen ? "open" : ""}`}></div>
              <div className={`envelope-letter ${isEnvelopeOpen ? "visible" : ""}`}>
                <div className="p-4 text-center">
                  {/* **ข้อความในซองจดหมาย** - แก้ไขได้ที่นี่ */}
                  <p className="text-sm text-muted-foreground">----------------</p>
                  <p className="text-xs text-muted-foreground mt-2">-------------</p>
                </div>
              </div>
            </div>
          </div>
          
          {/* **คำอธิบายการคลิก** - แก้ไขได้ที่นี่ */}
          <p className="text-lg text-muted-foreground mt-6 fade-in-text">
            ลองเปิดจดหมายดูกันมั้ย?
          </p>
        </div>
      )
    },
    
    // === ส่วนที่ 1: หน้าถามอารมณ์ ===
    {
      content: (
        <div className="text-center">
          {/* **หัวข้อถามอารมณ์** - แก้ไขข้อความได้ที่นี่ */}
          <h2 className="text-3xl font-bold text-primary mb-6 fade-in-text">
            ✨27/7/25✨
          </h2>
          
          {/* **รูปภาพประกอบ** - เปลี่ยน URL รูปได้ที่นี่ */}
          <img 
            src="https://files.catbox.moe/4kszrh.jpg" 
            alt="คนนี้น่ารัก" 
            className="section-image fade-in-text"
          />
          
          {/* **ข้อความอธิบาย** - แก้ไขได้ที่นี่ */}
          <p className="text-lg mb-8 fade-in-text">
            วันนี้วันอะไรหว่า           
            ใบ้ให้ๆว่าเป็นวันสำคัญมากก
          </p>
          <div className="grid grid-cols-2 gap-4 max-w-md mx-auto">
            {/* **ตัวเลือกอารมณ์** - แก้ไขคำได้ที่นี่ */}
            {[
              { key: "sad", label: "วันอาทิตย์" },
              { key: "angry", label: "วันหยุดธรรมดา" },
              { key: "confused", label: "วันพิเศษ" },
              { key: "disappointed", label: "วันเกิดเรขไง!!" }
            ].map((mood) => (
              <button
                key={mood.key}
                className="mood-button"
                onClick={() => handleMoodSelection(mood.key)}
              >
                {mood.label}
              </button>
            ))}
          </div>
        </div>
      )
    },
    
    // === ส่วนที่ 2: หน้าข้อความตอบกลับตามอารมณ์ ===
    {
      content: (
        <div className="text-center">
          {/* **หัวข้อแสดงความเข้าใจ** - แก้ไขข้อความได้ที่นี่ */}
          <h2 className="text-3xl font-bold text-primary mb-6 fade-in-text">
            𝗥𝗲𝘅𝗸 𝗗𝗮𝘆🎀
          </h2>
          
          {/* **รูปภาพประกอบ** - เปลี่ยน URL รูปได้ที่นี่ */}
          <img 
            src="https://files.catbox.moe/pm8clh.webp" 
            alt="แมวสงบ" 
            className="section-image fade-in-text"
          />
          
          {/* **ข้อความที่เปลี่ยนตามอารมณ์** - ดูฟังก์ชัน getMoodMessage() ด้านบน */}
          <p className="text-lg leading-relaxed mb-8 fade-in-text">
            {getMoodMessage()}
          </p>
          
          {/* **ปุ่มดำเนินการต่อ** - แก้ไขข้อความได้ที่นี่ */}
          <button
            className="romantic-button"
            onClick={transitionToNextSection}
          >
            อ่านต่อ →
          </button>
        </div>
      )
    },
    
    // === ส่วนที่ 3: หน้าถามเรื่องการให้อภัย ===
    {
      content: (
        <div className="text-center">
          {/* **หัวข้อถามการให้อภัย** - แก้ไขข้อความได้ที่นี่ */}
          <h2 className="text-3xl font-bold text-primary mb-6 fade-in-text">
            เซอร์ไพรส์🧸🎈
          </h2>
          
          {/* **รูปภาพประกอบ** - เปลี่ยน URL รูปได้ที่นี่ */}
          <img 
            src="https://files.catbox.moe/dhc2py.jpg" 
            alt="แมวที่ใคร่ครวญ" 
            className="section-image fade-in-text"
          />
          
          {/* **ข้อความอธิบาย** - แก้ไขได้ที่นี่ */}
          <p className="text-lg mb-8 fade-in-text">
            เค้ามีอะไรอยากให้เธอดูด้วยแหละ อยากดูมั้ย?
          </p>
          
          <div className="flex gap-6 justify-center">
            {/* **ปุ่มตอบคำถาม** - แก้ไขข้อความได้ที่นี่ */}
            <button
              className="mood-button px-8 py-3"
              onClick={() => handleUpsetResponse(true)}
            >
              😤 ใช่อยากดูสิ
            </button>
            <button
              className="mood-button px-8 py-3"
              onClick={() => handleUpsetResponse(false)}
            >
              😌 ไม่ค่อยอยากดูเลย
            </button>
          </div>
        </div>
      )
    },
    
    // === ส่วนที่ 4: หน้าขอร้องให้ฟังคำขอโทษ ===
    {
      content: (
        <div className="text-center">
          {/* **หัวข้อขอร้องให้ฟัง** - แก้ไขข้อความได้ที่นี่ */}
          <h2 className="text-3xl font-bold text-primary mb-6 fade-in-text">
            อยากดูจริงรึป่าว??
          </h2>
          
          {/* **รูปภาพประกอบ** - เปลี่ยน URL รูปได้ที่นี่ */}
          <img 
            src="https://files.catbox.moe/k5fjvc.jpg" 
            alt="แมวมีความหวัง" 
            className="section-image fade-in-text"
          />
          
          {/* **ข้อความที่เปลี่ยนตามการตอบ** - ดูฟังก์ชัน getUpsetMessage() ด้านบน */}
          <p className="text-lg leading-relaxed mb-8 fade-in-text">
            {getUpsetMessage()}
          </p>
          
          {/* **ข้อความขอร้อง** - แก้ไขได้ที่นี่ */}
          <p className="text-lg mb-8 fade-in-text">
            👇🏻👇🏻👇🏻
          </p>
          
          {/* **ปุ่มตกลง** - แก้ไขข้อความได้ที่นี่ */}
          <button
            className="romantic-button"
            onClick={transitionToNextSection}
          >
            💝
          </button>
        </div>
      )
    },
    
    // === ส่วนที่ 5: หน้าคำขอโทษฉบับสมบูรณ์ (หน้าสุดท้าย) ===
    {
      content: (
        <div className="text-center">
          <div className="text-6xl font-bold text-primary mb-4 fade-in-text glow-effect">
            Happy Rekday
          </div>
          <h2 className="text-3xl font-bold text-primary mb-6 fade-in-text glow-effect">
            สุขสันต์วันเกิดนะ!
          </h2>
          
          {/* **รูปภาพประกอบ** - เปลี่ยน URL รูปได้ที่นี่ */}
          <img 
            src="https://files.catbox.moe/k5fjvc.jpg" 
            alt="แมวที่รักกัน" 
            className="section-image fade-in-text"
          />
          
          {/* **เนื้อหาคำขอโทษหลัก** - แก้ไขข้อความทั้งหมดได้ที่นี่ */}
          <div className="text-left space-y-4 text-lg leading-relaxed fade-in-text">
            {/* **วรรคที่ 1** - แก้ไขได้ */}
            <p>
             ต๊ะเอ๋ไออ้วน จดหมายนี้มาจากโก้นะ ในที่สุดอ้วนก็17แล้ว เย้ๆๆๆ โตขึ้นอีกปีแล้วนะครับคนเก่ง อย่างแรกเลยขอโทษนะ
            ที่เค้าไม่มีของขวัญชิ้นใหญ่ๆให้เธอ พอดีช่วงนี้เค้าช็อตนิดนึงอะนะ5555 เค้าเลยตั้งใจทำอะไรแบบนี้ให้เธอนะ ถึงมันจะไม่ได้สวยมาก
            แต่เค้าตั้งใจทำเต็มที่เลยนะ หวังว่าเธอจะของขวัญชิ้นนี้นะ
            </p>
            
            {/* **วรรคที่ 2** - แก้ไขได้ */}
            <p>
              แล้วก็นะช่วงนี้เธออ่ะงานยุ่งมากๆเลยใช่มั้ย คงจะเหนื่อยมากแน่ๆ สู้ๆนะไม่ว่าจะเรื่องอะไรคนเก่งของเค้าจะต้องผ่านไปได้แน่นอน
              เค้าอยู่ข้างๆเธอเสมอเลยนะหันมาเมื่อไหร่ก็จะเจอเค้านะ ตั้งใจทำงานขอให้ทุกอย่างที่เธอทำออกมาดีที่สุดเลยนะ
            </p>
            
            {/* **วรรคที่ 3** - แก้ไขได้ */}
            <p>
              17ปีแล้วนะคนเก่งขอให้เป็น17ที่ดีนะ ขอให้เธออยู่กับเค้าอย่างงี้ไปตลอดเลยนะ.
            </p>
            {/* **วรรคที่ 4** - แก้ไขได้ */}
            <p>
              ข้างล่างนี้คือเพลย์ลิสที่เค้าตั้งใจทำให้เธอนะลองฟังดู.
            </p>
            {/* **ข้อความสุดท้าย** - แก้ไขได้ */}
            <p className="font-semibold text-primary text-center">
              💕 HBD. ครับ รักเธอนะ 💕
            </p>
          </div>
          
          <div className="mt-8 space-y-4">
            {/* **ปุ่มเปิดเพลง Spotify** - แก้ไขข้อความได้ที่นี่ */}
            <button
              className="romantic-button mr-4"
              onClick={openSpotifyPlaylist}
            >
              🎵 เพลย์ลิสต์ของเธอ
            </button>
            
            {/* **คำอธิบายเพลง** - แก้ไขได้ที่นี่ */}
            <p className="text-sm text-muted-foreground">
              เค้าทำเพลย์ลิสต์พิเศษให้เธอ ด้วยนะลองฟังดูสิ
            </p>
          </div>
        </div>
      )
    }
  ];

  // ===============================================
  // การแสดงผลหน้าเว็บ
  // ===============================================
  return (
    <div className="min-h-screen bg-background relative">
      {/* ===============================================
          ปุ่มควบคุมเพลงพื้นหลัง
          =============================================== */}
      {/* ปุ่มนี้จะลอยอยู่มุมบนขวา */}
      <div className="fixed top-4 right-4 z-50">
        <button
          onClick={toggleBackgroundMusic}
          className="music-control-button"
          title={isMusicPlaying ? "ปิดเพลง" : "เปิดเพลง"}
        >
          {/* ไอคอนลำโพง - เปลี่ยนได้หากต้องการ */}
          {isMusicPlaying ? "🔊" : "🔇"}
          <span className="ml-2 text-sm">
            {isMusicPlaying ? "ปิดเพลง" : "เปิดเพลง"}
          </span>
        </button>
      </div>

      {/* ===============================================
          พื้นที่สำหรับหัวใจลอย
          =============================================== */}
      <div className="hearts-container"></div>
      
      {/* ===============================================
          เนื้อหาหลักของเว็บไซต์
          =============================================== */}
      <div className="container mx-auto px-4 py-8">
        {/* การ์ดขอโทษ - แสดงเนื้อหาตามหน้าปัจจุบัน */}
        <div className={`apology-card section ${isTransitioning ? "fade-out" : "visible"}`}>
          {sections[currentSection]?.content}
        </div>
      </div>
    </div>
  );
};

export default ApologyCard;
